# AndroidAppBLE

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/yt/BLEClient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/BLEClient/: Authentification.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java
app/src/main/res/drawable/: circleshape.xml  ic_baseline_account_circle_24.xml  ic_baseline_build_24.xml  ic_baseline_cloud_24.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_perm_device_information_24.xml
app/src/main/res/layout/: activity_authentification.xml  activity_main.xml  dashbord.xml  listitem_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yt/BLEClient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
